# cn_eft_bff

./: pom.xml
src/main/java/cl/duoc/ejemplo/bff/config/: CorsConfig.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/bff/controllers/: BffController.java  ProductoController.java  RolController.java  UsuarioController.java
src/main/java/cl/duoc/ejemplo/bff/models/: ApiRequest.java  ApiResponse.java  GraphQLRequest.java  Product.java  Producto.java  Rol.java  User.java
src/main/java/cl/duoc/ejemplo/bff/restclients/: AlertasRest.java  ClienteRest.java  ProductoClient.java  RolClient.java  SenalRest.java  UserClient.java
src/main/java/cl/duoc/ejemplo/bff/services/: BffService.java  ProductoService.java  RolService.java  SenalService.java  UsuarioService.java
src/main/java/cl/duoc/ejemplo/bff/services/impl/: BffServiceImpl.java  SenalServiceImpl.java
src/main/java/com/example/cn_eft_bff/: CnEftBffApplication.java
src/main/java/com/example/cn_eft_bff/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/cn_eft_bff/controller/: MessageController.java
src/main/resources/: application.properties
src/test/java/com/example/cn_eft_bff/: CnEftBffApplicationTests.java
