spring.application.name=bff
cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

server.port=8282


# spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##bdd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
# spring.datasource.url=jdbc:oracle:thin:@csmzsq3zr41hpbvn_tp?TNS_ADMIN=C:\\Wallet_CSMZSQ3ZR41HPBVN
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=adb.sa-santiago-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=g0201d765b4dc6a_csmzsq3zr41hpbvn_tp.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))?TNS_ADMIN=C:/Wallet_CSMZSQ3ZR41HPBVN

spring.datasource.username=user_bdd_users
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework=DEBUG



#################################################

# Configuración de los consumidores
# spring.kafka.consumer1.group-id=grupo-consumidor-1
# spring.kafka.consumer1.topic=topic-consumidor-1
# spring.kafka.consumer2.group-id=grupo-consumidor-2
# spring.kafka.consumer2.topic=topic-consumidor-2

consumers.service_alertas.url=http://localhost:8181/alertas
consumers.service_senales.url=http://localhost:8182/senales



# Configuración de JWT con Azure
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/b7a02ba5-9a04-4505-8a73-291b870b4cce/discovery/v2.0/keys


# spring.web.cors.allowed-origins=*
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*
# spring.web.cors.allow-credentials=true
